Start time: 12:30:42 on Mar 21,2018
Model Technology ModelSim SE-64 vcover 10.4b Coverage Utility 2015.05 May 26 2015
vcover report rep1 
Coverage Report Summary Data by file

=================================================================================
=== File: bench/testOven.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           13        13         0     100.0

=================================================================================
=== File: srcvhd/counter.vhdl
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           20        14         6      70.0
    Branches                        14        10         4      71.4
    FSMs                                                        58.3
        States                       3         2         1      66.6
        Transitions                  8         4         4      50.0

=================================================================================
=== File: srcvhd/oven.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           37        34         3      91.8
    Branches                        43        40         3      93.0
    FSMs                                                        85.1
        States                       8         8         0     100.0
        Transitions                 27        19         8      70.3


TOTAL ASSERTION COVERAGE: 75.0%  ASSERTIONS: 4

Total Coverage By File (code coverage only, filtered view): 84.3%

End time: 12:30:42 on Mar 21,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
