m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xm1iarc/xm1iarc013/projet_asic/Add1/bench
T_opt
!s110 1519804655
VA[oFee`DQJcnY0@8Ddm6G2
04 7 0 work config1 1
=1-bc305b9b1e64-5a9660ec-9da85-17ef
o-quiet -auto_acc_if_foreign -work LIB_ADD1_BENCH
n@_opt
OL;O;10.4b;61
Cconfig1
etestAdd1
atest1
DEx8 lib_add1 10 full_adder 0 22 Qo8@LlC>K2M6EaK0K=kIG2
DAx14 lib_add1_bench 8 testadd1 5 test1 22 =E:XW5k4haA6zIHChG^7M2
DEx14 lib_add1_bench 8 testadd1 0 22 kn4PzJP[Tzi4JDci81TgA3
Z1 w1519804497
R0
Z2 8testAdd1.vhd
Z3 FtestAdd1.vhd
l0
L20
V`1L:>D3`zHO;anWdTZBK;1
!s100 3>Y3^EDY>J:m5R7_3GXZT1
Z4 OL;C;10.4b;61
32
Z5 !s110 1519804522
!i10b 1
Z6 !s108 1519804522.000000
Z7 !s90 -work|LIB_ADD1_BENCH|testAdd1.vhd|
Z8 !s107 testAdd1.vhd|
!i113 0
Z9 o-work LIB_ADD1_BENCH
Etestadd1
R1
R0
R2
R3
l0
L1
Vkn4PzJP[Tzi4JDci81TgA3
!s100 iM0Qj:l84zV0JVkU7GZm22
R4
32
R5
!i10b 1
R6
R7
R8
!i113 0
R9
Atest1
DEx4 work 8 testadd1 0 22 kn4PzJP[Tzi4JDci81TgA3
l9
L4
V=E:XW5k4haA6zIHChG^7M2
!s100 Q5V3`1GRSGA[lhz2h[8QM2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 0
R9
