m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xm1iarc/xm1iarc013/arc/projet_asic/Oven/srcvhd
Eoven_count
Z1 w1520005021
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8counter.vhdl
Z5 Fcounter.vhdl
l0
L7
VSWc`=S[3CCQ:40KLQP:>c2
!s100 RMZbWIELelGc?^Y>KhgJB0
Z6 OL;C;10.4b;61
32
Z7 !s110 1522825773
!i10b 1
Z8 !s108 1522825773.000000
Z9 !s90 -work|LIB_OVEN|counter.vhdl|-cover|bsf|
Z10 !s107 counter.vhdl|
!i113 0
Z11 !s102 -cover bsf
Z12 o-work LIB_OVEN -cover bsf
Z13 tExplicit 1
Aimpl
R2
R3
DEx4 work 10 oven_count 0 22 SWc`=S[3CCQ:40KLQP:>c2
l16
L12
Vgo73c>9Vb9jJjc1<e>UN31
!s100 mDSG=`YUGk1=3DKaS`O8S1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
R13
Eoven_ctrl
Z14 w1520003613
R2
R3
R0
Z15 8oven.vhd
Z16 Foven.vhd
l0
L4
VJaQH7[XGl[dO;XVl;1[=C2
!s100 c8VBk<?2VRO]dPza1R[n;1
R6
32
Z17 !s110 1520010033
!i10b 1
Z18 !s108 1520010033.000000
Z19 !s90 -work|LIB_OVEN|oven.vhd|
Z20 !s107 oven.vhd|
!i113 0
Z21 o-work LIB_OVEN
R13
Acontroller
R2
R3
DEx4 work 9 oven_ctrl 0 22 JaQH7[XGl[dO;XVl;1[=C2
l14
L11
V<nUgXS`?F]EI9]]0iO]@?3
!s100 hd@LdgR]Z2l8EzDf[Ba`J3
R6
32
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R13
Eoven_glob
Z22 w1522825308
R2
R3
R0
8oven_glob2.vhd
Foven_glob2.vhd
l0
L7
VfamQ;e8CYJ7::WP4nU81Y2
!s100 nCKc73ST3eX1BLC<==a5Q0
R6
32
R7
!i10b 1
R8
!s90 -work|LIB_OVEN|oven_glob2.vhd|-cover|bsf|
!s107 oven_glob2.vhd|
!i113 0
R11
R12
R13
Acomplete
R2
R3
DEx4 work 9 oven_glob 0 22 nBI7_cN;DMZLc9DzNJQ000
l26
L13
Va>bgoKoc[:O=M56F7;FMQ1
!s100 [2>JVB2`RS3dU:Pe0UK3>1
R6
32
R17
!i10b 1
R18
!s90 -work|LIB_OVEN|oven_glob.vhd|
!s107 oven_glob.vhd|
!i113 0
R21
R13
Foven_glob.vhd
8oven_glob.vhd
