m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xm1iarc/xm1iarc013/arc/projet_asic/Oven/srcvhd
Eoven_count
Z1 w1523432445
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/tp/xm1iarc/xm1iarc013/arc/projet_fpga/Oven/srcvhd
Z5 8counter.vhdl
Z6 Fcounter.vhdl
l0
L7
VECC=koT>F90C8>1meMnh?0
!s100 EkVM>5>Y[Qi[aOZIkMd_c3
Z7 OL;C;10.4b;61
32
Z8 !s110 1523432587
!i10b 1
Z9 !s108 1523432587.000000
!s90 -work|LIB_OVEN|counter.vhdl|
Z10 !s107 counter.vhdl|
!i113 0
Z11 o-work LIB_OVEN
Z12 tExplicit 1
Aimpl
R2
R3
DEx4 work 10 oven_count 0 22 SWc`=S[3CCQ:40KLQP:>c2
l16
L12
Vgo73c>9Vb9jJjc1<e>UN31
!s100 mDSG=`YUGk1=3DKaS`O8S1
R7
32
!s110 1522825773
!i10b 1
!s108 1522825773.000000
!s90 -work|LIB_OVEN|counter.vhdl|-cover|bsf|
R10
!i113 0
!s102 -cover bsf
o-work LIB_OVEN -cover bsf
R12
R0
Eoven_ctrl
Z13 w1523432492
R2
R3
R4
Z14 8oven.vhd
Z15 Foven.vhd
l0
L4
V]Ze[]m=amQAZ`JCXT;5H53
!s100 _ZR]WDFW^=V22A0JOiN0d3
R7
32
R8
!i10b 1
R9
Z16 !s90 -work|LIB_OVEN|oven.vhd|
Z17 !s107 oven.vhd|
!i113 0
R11
R12
Acontroller
R2
R3
DEx4 work 9 oven_ctrl 0 22 JaQH7[XGl[dO;XVl;1[=C2
l14
L11
V<nUgXS`?F]EI9]]0iO]@?3
!s100 hd@LdgR]Z2l8EzDf[Ba`J3
R7
32
Z18 !s110 1520010033
!i10b 1
Z19 !s108 1520010033.000000
R16
R17
!i113 0
R11
R12
R0
Eoven_glob
Z20 w1523431787
R2
R3
R4
Z21 8oven_glob.vhd
Z22 Foven_glob.vhd
l0
L7
VgjE6=]3A2f=]hRB3T9GYR3
!s100 ^BUD;oZYC0oNc?a[c0H?Z1
R7
32
R8
!i10b 1
R9
Z23 !s90 -work|LIB_OVEN|oven_glob.vhd|
!s107 oven_glob.vhd|
!i113 0
R11
R12
Acomplete
R2
R3
DEx4 work 9 oven_glob 0 22 nBI7_cN;DMZLc9DzNJQ000
l26
L13
Va>bgoKoc[:O=M56F7;FMQ1
!s100 [2>JVB2`RS3dU:Pe0UK3>1
R7
32
R18
!i10b 1
R19
R23
!s107 oven_glob.vhd|
!i113 0
R11
R12
R0
