m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xm1iarc/xm1iarc013/arc/projet_asic/Oven/srcvhd
Cconfig2
eOven_glob
aComplete
DEx8 lib_oven 10 oven_count 0 22 Cb9C^8Z4oDFZ;EYH38ZeR2
DEx8 lib_oven 9 oven_ctrl 0 22 o>GehXX_VzmUNG=:hE@n31
DAx8 lib_oven 9 oven_glob 8 complete 22 oQgTUj>O3]QW3L]zRJO5I1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
DEx8 lib_oven 9 oven_glob 0 22 T49fL[df8fnYUoDcM6Yll2
Z3 w1520013972
R0
Z4 8oven_glob.vhd
Z5 Foven_glob.vhd
l0
L34
VK^3fV]DU3A9ldY3@hm_041
!s100 MbBMoCM5_8YWCoSm6DW2T0
Z6 OL;C;10.4b;61
32
Z7 !s110 1521628212
!i10b 1
Z8 !s108 1521628212.000000
Z9 !s90 -work|LIB_OVEN|oven_glob.vhd|-cover|bsf|
Z10 !s107 oven_glob.vhd|
!i113 0
Z11 !s102 -cover bsf
Z12 o-work LIB_OVEN -cover bsf
Eoven_count
Z13 w1520005021
R1
R2
R0
Z14 8counter.vhdl
Z15 Fcounter.vhdl
l0
L7
VCb9C^8Z4oDFZ;EYH38ZeR2
!s100 RMZbWIELelGc?^Y>KhgJB0
R6
32
R7
!i10b 1
R8
Z16 !s90 -work|LIB_OVEN|counter.vhdl|-cover|bsf|
Z17 !s107 counter.vhdl|
!i113 0
R11
R12
Aimpl
R1
R2
DEx4 work 10 oven_count 0 22 Cb9C^8Z4oDFZ;EYH38ZeR2
l16
L12
VkKoa>H<P;9]`YTBVMd5n71
!s100 mDSG=`YUGk1=3DKaS`O8S1
R6
32
R7
!i10b 1
R8
R16
R17
!i113 0
R11
R12
Eoven_ctrl
Z18 w1521628191
R1
R2
R0
Z19 8oven.vhd
Z20 Foven.vhd
l0
L4
Vo>GehXX_VzmUNG=:hE@n31
!s100 c8VBk<?2VRO]dPza1R[n;1
R6
32
R7
!i10b 1
R8
Z21 !s90 -work|LIB_OVEN|oven.vhd|-cover|bsf|
Z22 !s107 oven.vhd|
!i113 0
R11
R12
Acontroller
R1
R2
DEx4 work 9 oven_ctrl 0 22 o>GehXX_VzmUNG=:hE@n31
l37
L11
Vd>k?gZDOmPW]CZBm0SOOK2
!s100 DBEF[zk]L8OamJaOjIzI`1
R6
32
R7
!i10b 1
R8
R21
R22
!i113 0
R11
R12
Eoven_glob
R3
R1
R2
R0
R4
R5
l0
L7
VT49fL[df8fnYUoDcM6Yll2
!s100 nCKc73ST3eX1BLC<==a5Q0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Acomplete
R1
R2
DEx4 work 9 oven_glob 0 22 T49fL[df8fnYUoDcM6Yll2
l26
L13
VoQgTUj>O3]QW3L]zRJO5I1
!s100 _]Ea__I9^;Z@19Dz?aD3^3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
