m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xm1iarc/xm1iarc013/arc/projet_asic/Oven/srcvhd
Cconfig2
eOven_glob
aComplete
DEx8 lib_oven 10 oven_count 0 22 `4Y^ojAWeLZ2>7WZUI4Ya3
DEx8 lib_oven 9 oven_ctrl 0 22 TF89Z71d1PI_=HmWL]^6a1
DAx9 lib_ovenx 9 oven_glob 8 complete 22 SI6bc39dNEAJf2>AeK:jl3
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
DEx9 lib_ovenx 9 oven_glob 0 22 JfL4D`I4:2WY`D2V?n3E@3
Z3 w1520012142
R0
Z4 8oven_glob.vhd
Z5 Foven_glob.vhd
l0
L35
VM:;hom0:8on3FdKLC>2ak3
!s100 93l0B<IIJ?UBAk=El5OKZ2
Z6 OL;C;10.4b;61
32
Z7 !s110 1520012376
!i10b 1
Z8 !s108 1520012376.000000
Z9 !s90 -work|LIB_OVENX|oven_glob.vhd|
Z10 !s107 oven_glob.vhd|
!i113 0
Z11 o-work LIB_OVENX
Eoven_glob
R3
R1
R2
R0
R4
R5
l0
L7
VJfL4D`I4:2WY`D2V?n3E@3
!s100 nCKc73ST3eX1BLC<==a5Q0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
Acomplete
R1
R2
Z12 DEx4 work 9 oven_glob 0 22 JfL4D`I4:2WY`D2V?n3E@3
l26
L13
Z13 VSI6bc39dNEAJf2>AeK:jl3
Z14 !s100 DdgZ8D4MciN_Q8[e9P=lm0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
