


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 791.8 MHz


                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                                  GATE              ARRIVAL              LOAD
---------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                0.00 (ideal)


reg_state(2)/QN                       DFC1        0.00  0.87 up             0.03
ix119/Q                               AOI211      0.14  1.00 dn             0.02
ix808/Q                               AOI211      0.15  1.15 up             0.01
ix133/Q                               OAI221      0.11  1.26 dn             0.01
reg_state(1)/D                        DFC1        0.00  1.26 dn             0.00
data arrival time                                       1.26


data required time                                   not specified
---------------------------------------------------------------------------------
data required time                                   not specified
data arrival time                                       1.26
                                                     ----------
                                                  unconstrained path
---------------------------------------------------------------------------------


