


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 476.5 MHz


                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                                  GATE              ARRIVAL              LOAD
---------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                0.00 (ideal)


reg_state(1)/Q                        DFC1        0.00  0.73 dn             0.03
ix430/Q                               NAND21      0.20  0.93 up             0.01
ix3/Q                                 CLKIN1      0.15  1.08 dn             0.02
ix425/Q                               AOI311      0.38  1.46 up             0.04
ix464/Q                               AOI221      0.08  1.54 dn             0.01
ix111/Q                               NOR31       0.14  1.68 up             0.01
ix456/Q                               AOI311      0.13  1.81 dn             0.01
ix137/Q                               OAI2111     0.29  2.10 up             0.01
reg_state(0)/D                        DFC1        0.00  2.10 up             0.00
data arrival time                                       2.10


data required time                                   not specified
---------------------------------------------------------------------------------
data required time                                   not specified
data arrival time                                       2.10
                                                     ----------
                                                  unconstrained path
---------------------------------------------------------------------------------


